input {
  tcp {
    port => 5044
    codec => json_lines
  }
}
 
filter {
   uuid {
     target    => "@uuid"
     overwrite => true
   }
}
 
output {
  elasticsearch {
    host => ["localhost:9300"]
    cluster => elasticsearch
  }
}